spring.application.name=Financial_Platform
# Server configuration
#server.port=8080

#spring.datasource.url=jdbc:postgresql://dpg-cnp9ghtjm4es738imd8g-a:5432/raiffaisen_fullstack_project

server.tomcat.accesslog.enabled=true

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show-sql=true
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.open-in-view=false
#
#spring.datasource.url=jdbc:postgresql://dpg-cnp9ghtjm4es738imd8g-a.oregon-postgres.render.com/raiffaisen_fullstack_project
#spring.datasource.username=raiffaisen_fullstack_project_user
#spring.datasource.password=9KPeTbnbtAhOWngFuhH9cOmBKjbCFLbo
#spring.datasource.driver-class-name=org.postgresql.Driver

# H2 in-memory database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

